# MyApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapplication/: ChatsActivity.java  HomeActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/app/myapplication/adapters/: ChannelListAdapter.java  ChatListAdapter.java  UserListAdapter.java
app/src/main/java/com/app/myapplication/models/: Channel.java  Chat.java  User.java
app/src/main/java/com/app/myapplication/utils/: CommonFunctions.java  Constants.java  PrefUtils.java
app/src/main/res/drawable/: password_toggle.xml
app/src/main/res/layout/: activity_chats.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_users.xml  channel_list.xml  chat_item.xml  logout_dialog.xml  user_list.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
